# videoweb

./: README.md  pom.xml  videoweb.sql
database/: videoweb_comments.sql  videoweb_contact.sql  videoweb_likes.sql  videoweb_manage.sql  videoweb_user.sql  videoweb_video.sql
src/main/java/com/liaojiexin/videoweb/: VideowebApplication.java
src/main/java/com/liaojiexin/videoweb/component/: LoginHandlerInterceptor.java  LoginManageHandlerInterceptor.java  MyLocaleResolver.java  UploadingHandlerInterceptor.java
src/main/java/com/liaojiexin/videoweb/config/: DruidConfig.java  MyAppConfig.java  MyCacheCongfig.java  MyMvcConfig.java  MyRedisConfig.java  MybatisConfig.java
src/main/java/com/liaojiexin/videoweb/controller/: CommonsController.java  ContactController.java  IndexController.java  LoginController.java  ManageController.java  MyController.java  MybatisAnnotationController.java  MybatisConfigurationController.java  PersonalController.java  RegisterController.java  SingleController.java
src/main/java/com/liaojiexin/videoweb/entity/: Comments.java  CommentsKey.java  Contact.java  LikesKey.java  Manage.java  RespCode.java  RespEntity.java  User.java  Video.java
src/main/java/com/liaojiexin/videoweb/mapper/: CommentsMapper.java  ContactMapper.java  LikesMapper.java  ManageMapper.java  MyMapperAnnotation.java  MyMapperConfiguration.java  UserMapper.java  VideoMapper.java
src/main/java/com/liaojiexin/videoweb/service/: ArchiveShowService.java  CommonsService.java  ContactService.java  IndexShowService.java  ManageService.java  SingleShowService.java  UserService.java
src/main/java/com/liaojiexin/videoweb/service/impl/: ArchiveShowServiceImpl.java  CommonsServiceImpl.java  ContactServiceImpl.java  HelloServiceImpl.java  IndexShowServiceImpl.java  ManageServiceImpl.java  SingleShowServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yml
src/main/resources/generator/: generatorConfig.xml
src/main/resources/i18n/: login.properties  login_en_US.properties  login_zh_CN.properties
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mapper/: CommentsMapper.xml  ContactMapper.xml  LikesMapper.xml  ManageMapper.xml  MyMapper.xml  UserMapper.xml  VideoMapper.xml
src/main/resources/static/css/: manage.css  personal.css  style.css
src/main/resources/static/js/: archive.js  commons.js  index.js  manage.js  managelogin.js  personal.js  register.js  select2-zh-CN.js  single.js
src/main/resources/templates/: archive.html  commons.html  contact.html  index.html  login.html  manage.html  managelogin.html  personal.html  register.html  single.html  success.html
src/test/java/com/liaojiexin/videoweb/: VideowebApplicationTests.java
