<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
	<head>
		<meta charset="utf-8" />
	    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
	    <meta name="viewport" content="width=device-width, initial-scale=1" />
	    <meta name="description" content="">
	    <meta name="author" content="">
		<title>登录</title>
		
		 <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" th:href="@{/css/bootstrap.min.css}"  type="text/css">

        <!-- Custom CSS -->
        <link rel="stylesheet" th:href="@{/css/style.css}">

        <!-- Owl Carousel Assets -->
        <link th:href="@{/owl-carousel/owl.carousel.css}" rel="stylesheet">
        <link th:href="@{/owl-carousel/owl.theme.css}" rel="stylesheet">
    
    <!-- Custom Fonts -->
    <link rel="stylesheet" th:href="@{/font-awesome-4.4.0/css/font-awesome.min.css}"  type="text/css">
    
    	<!-- jQuery -->
	<script th:src="@{/js/jquery-2.1.1.js}"></script>
	
	<!-- Core JavaScript Files -->  	 
    <script th:src="@{/js/bootstrap.min.js}"></script>
        <script src="/js/commons.js"></script>
    
    	<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
	    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	    <!--[if lt IE 9]>
	        <script th:src="@{/js/html5shiv.js}"></script>
	        <script th:src="@{/js/respond.min.js}"></script>
	    <![endif]-->
    
		<style>
             .login{
				background: url("/images/login1.jpg");
				animation-name: myfirst;
				animation-duration: 12s;
				/*变换时间*/
				animation-delay: 2s;
				/*动画开始时间*/
				animation-iteration-count: infinite;
				/*下一周期循环播放*/
				animation-play-state: running;
				/*动画开始运行*/
			}
			@keyframes myfirst {
				0% {
					background: url("/images/login1.jpg");
				}
				34% {
					background: url("/images/login2.jpg");
				}
				67% {
					background: url("/images/login3.jpg");
				}
				100% {
					background: url("/images/login1.jpg");
				}
			}
             .login .form {
                 background: rgba(255, 255, 255, 0.5);
                 width: 400px;
                 margin: 200px auto;
             }
			/*阴影*/
              .login .fa {
				display: inline-block;
				top: 30px;
				left: 6px;
				position: relative;
				color: #ccc;
			}
             .login input[type="text"],
             .login input[type="password"] {
				padding-left: 26px;
			}
             .login .checkbox {
				padding-left: 21px;
			}
		</style>
	</head>
	<body>
        <header th:replace="commons :: commonHeader"></header>
            <div class="container login">
                <form th:action="@{/user/login}" method="post">
                    <div class="form row">
                        <div class="form-horizontal col-md-offset-3" id="login_form">
                            <h3 class="form-title" th:text="#{login.tip}">登录</h3>   <!--   th:text="#{login.tip}" 国际化，i18n包下配置  -->
                            <!-- th:if判断成功才生成p标签 -->
                            <p style="color: red;margin: 0" th:text="${msglogin}" th:if="${not #strings.isEmpty(msglogin)}"></p>
                            <div class="col-md-9">
                                <div class="form-group">
                                    <i class="fa fa-user fa-lg"></i>
                                    <input required class="form-control required" type="text" th:placeholder="#{login.username}" placeholder="用户名" id="username" name="username" autofocus="autofocus" maxlength="20"/>
                                </div>
                                <div class="form-group">
                                    <i class="fa fa-lock fa-lg"></i>
                                    <input required class="form-control required" type="password" th:placeholder="#{login.password}" placeholder="密码" id="password" name="password" maxlength="20"/>
                                </div>
                                <div class="form-group">
<!--                                    <label class="checkbox" style="width: 30%;float: left;color: black;font-size: 12px">-->
<!--                                        <input type="checkbox" name="remember" value="1"/>[[#{login.remember}]]  &lt;!&ndash; 如果不在span标签中，可以写成[[#{login.remember}]] &ndash;&gt;-->
<!--                                    </label>-->
                                    <a class="btn btn-sm" style="color: black;font-size: 12px;float: right" th:href="@{/login(l='zh_CN')}">中文</a>
                                    <span style="color: black;font-size: 13px;float: right">|</span>
                                    <a class="btn btn-sm" style="color: black;font-size: 12px;float: right" th:href="@{/login(l='en_US')}">English</a>
                                </div>
                                <div class="form-group col-md-offset-9">
                                    <button type="button" class="btn btn-defalut pull-right" name="register"  th:text="#{login.register}" onclick="javascrtpt:window.location.href='../register'">注册</button>
                                    <button type="submit" class="btn btn-success pull-left" name="submit" th:text="#{login.sign}">登录</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </form>
            </div>
        <footer th:replace="commons :: commonFooter"></footer>

        <!-- JS -->
        <script src="/owl-carousel/owl.carousel.js"></script>
        <script>
            $(document).ready(function() {
                $("#owl-demo").owlCarousel({
                    autoPlay: 3000,
                    items : 5,
                    itemsDesktop : [1199,4],
                    itemsDesktopSmall : [979,4]
                });

            });
        </script>
	</body>
</html>
