<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
	<head>
		<meta charset="utf-8" />
	    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
	    <meta name="viewport" content="width=device-width, initial-scale=1" />
	    <meta name="description" content="">
	    <meta name="author" content="">
		<title>管理员登录</title>
		
		 <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" th:href="@{/css/bootstrap.min.css}"  type="text/css">

        <!-- Custom CSS -->
        <link rel="stylesheet" th:href="@{/css/style.css}">

        <!-- Owl Carousel Assets -->
        <link th:href="@{/owl-carousel/owl.carousel.css}" rel="stylesheet">
        <link th:href="@{/owl-carousel/owl.theme.css}" rel="stylesheet">
    
    <!-- Custom Fonts -->
    <link rel="stylesheet" th:href="@{/font-awesome-4.4.0/css/font-awesome.min.css}"  type="text/css">
    
    	<!-- jQuery -->
	<script th:src="@{/js/jquery-2.1.1.js}"></script>
	
	<!-- Core JavaScript Files -->  	 
    <script th:src="@{/js/bootstrap.min.js}"></script>
    <script src="/js/managelogin.js"></script>
    
    	<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
	    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	    <!--[if lt IE 9]>
	        <script th:src="@{/js/html5shiv.js}"></script>
	        <script th:src="@{/js/respond.min.js}"></script>
	    <![endif]-->
    
		<style>
             .login{
				background: url("/images/managelogin.jpg");
			}
             .login .form {
                 background: rgba(255, 255, 255, 0.5);
                 width: 400px;
                 margin: 200px auto;
             }
			/*阴影*/
              .login .fa {
				display: inline-block;
				top: 30px;
				left: 6px;
				position: relative;
				color: #ccc;
			}
             .login input[type="text"],
             .login input[type="password"] {
				padding-left: 26px;
			}
             .login .checkbox {
				padding-left: 21px;
			}
		</style>
	</head>
	<body>
        <div class="container login">
            <form th:action="@{/user/login}" method="post">
                <div class="form row">
                    <div class="form-horizontal col-md-offset-3" id="login_form">
                        <h3 class="form-title">管理员登录</h3>
                        <p style="color: red;margin: 0" id="msgmanagelogin"></p>
                        <div class="col-md-9">
                            <div class="form-group">
                                <i class="fa fa-user fa-lg"></i>
                                <input required class="form-control required" type="text" placeholder="管理员用户名" id="mname" name="mname" autofocus="autofocus" maxlength="20"/>
                            </div>
                            <div class="form-group">
                                <i class="fa fa-lock fa-lg"></i>
                                <input required class="form-control required" type="password" placeholder="管理员密码" id="mpassword" name="mpassword" maxlength="20"/>
                            </div>
                            <div class="form-group col-md-offset-9">
                                <br>
                                <button type="submit" class="btn btn-success pull-left" name="submit">登录</button>
                            </div>
                        </div>
                    </div>
                </div>
            </form>
        </div>
	</body>
</html>
